<!DOCTYPE html>
<html>
<head>
	<title>Automation in Industries</title>
	<style>
		body {
			background-color: lightblue;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: black;
			margin-top: 50px;
		}.sidebar {
		height: 200px;
		width: 150px;
		position: fixed;
		top: 0;
		left: 100;
		padding-top: 40px;
		background-color: lightblue;
		}

		.sidebar div {
		padding: 8px;
		font-size: 24px;
		display: block;
		}

		.body-text {
		margin-left: 150px;
		font-size: 18px;
		}
		.content {
			float: right;
			width: 70%;
			height: 750px;
			margin-top: 50px;
			padding: 20px;
			background-color: lightblue;
			color: black;
		}
		nav ul {
			list-style-type: none;
			padding: 0;
		}
		nav li {
			margin-bottom: 10px;
		}
		nav a {
			text-decoration: none;
			color: black;
			font-weight: bold;
		}
		nav a:hover {
			color: blue;
		}
	</style>
</head>
<body>
	<header>
		<h1>Automation in Industries</h1>
	</header>
	<div class="sidebar">
		<nav>
			<ul>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/Homepage.html">Home</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/about.html">About</a></li>
				<li><a href="file:///Users/leokampen/Downloads/impacts.html">Benefits</a></li>
				<li><a href="file:///Users/leokampen/Downloads/Benefits.html">Drawbacks</a></li>
				<li><a href="file:///Users/leokampen/Downloads/Drawbacks.html">History</a></li>
				<li><a href="file:///Users/leokampen/Downloads/Strategies.html">Search</a></li>
				<li><a href="file:///Users/leokampen/Downloads/Search.html">Credits</a></li>
			</ul>
		</nav>
	</div>
	<div class="content">


		<h2 id="About">About</h2>
		<p>Automation has improved and changed the landscape of many industries across the globe. Webster dictionary defines Automation as  automatically controlled operation of an apparatus, process, or system by mechanical or electronic devices that take the place of human labor. This can be broken down as automation is the innovation that allows humans to do less work that is repetitive and allows employees more time to do more creative endeavors at work that will help push along progress. 

Industries that have successfully implemented automation are assembly lines for automotive manufacturing. The implementation of this kind of automation has increased efficiency as well as accuracy in the final products of these vehicles. Automation has also progressed further into computerization. This can be seen in industries like software engineering, data processing, and even secretaries. The use of automation in these industries has been used to aid in the efficiency and productivity of the existing workers by providing groundbreaking technology.
</p>
