<!DOCTYPE html>
<html>
<head>
	<title>Automation in Industries</title>
	<style>
		body {
			background-color: lightblue;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: black;
			margin-top: 50px;
		}.sidebar {
		height: 200px;
		width: 150px;
		position: fixed;
		top: 0;
		left: 100;
		padding-top: 40px;
		background-color: lightblue;
		}

		.sidebar div {
		padding: 8px;
		font-size: 24px;
		display: block;
		}

		.body-text {
		margin-left: 150px;
		font-size: 18px;
		}
		.content {
			float: right;
			width: 70%;
			height: 750px;
			margin-top: 50px;
			padding: 20px;
			background-color: lightblue;
			color: black;
		}
		nav ul {
			list-style-type: none;
			padding: 0;
		}
		nav li {
			margin-bottom: 10px;
		}
		nav a {
			text-decoration: none;
			color: black;
			font-weight: bold;
		}
		nav a:hover {
			color: blue;
		}
	</style>
</head>
<body>
	<header>
		<h1>Automation in Industries</h1>
	</header>
	<div class="sidebar">
		<nav>
			<ul>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/Homepage.html">Home</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/about.html">About</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/benefits-new.html">Benefits</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/drawbacks-new.html">Drawbacks</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/history-new.html">History</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/Search.html">Search</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/credits.html">Credits</a></li>
			</ul>
		</nav>
	</div>
	<div class="content">


		
		<h2 id="Benefits">Benefits</h2>
		<p>There are three major benefits to automation. They are increased accuracy, increased efficiency, and more free time for employees to use their time more efficiently.<p>
			<h4> Accuracy </h4>
<p>
Accuracy is a large advantage of automating different tasks. For example, in assembly lines, the standard used to be to have people along the line to do a specific task. This has changed to robots and machines doing these tasks and it results in a much more accurate final product that is more consistent as well.<p>
	<h4> Efficiecny </h4>

<p>Efficiency is greatly increased due to the fact machines don't get tired, they don't need breaks, and they can do specific tasks much faster than humans. We can see efficiency in the assembly line example where machines can work day and night nonstop and have incredibly consistent results. <p>
	<h4> Employee Releif </h4>

<p>More free time for employees means that they aren't spending their time doing repetitive tasks that can easily be done by automated machines. In an office setting, this can allow for employees to greater serve the company by using their time to start bigger projects and increase productivity.
</p>
