<!DOCTYPE html>
<html>
<head>
	<title>Automation in Industries</title>
	<style>
		body {
			background-color: lightblue;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: black;
			margin-top: 50px;
		}.sidebar {
		height: 200px;
		width: 150px;
		position: fixed;
		top: 0;
		left: 100;
		padding-top: 40px;
		background-color: lightblue;
		}

		.sidebar div {
		padding: 8px;
		font-size: 24px;
		display: block;
		}

		.body-text {
		margin-left: 150px;
		font-size: 18px;
		}
		.content {
			float: right;
			width: 70%;
			height: 750px;
			margin-top: 50px;
			padding: 20px;
			background-color: lightblue;
			color: black;
		}
		nav ul {
			list-style-type: none;
			padding: 0;
		}
		nav li {
			margin-bottom: 10px;
		}
		nav a {
			text-decoration: none;
			color: black;
			font-weight: bold;
		}
		nav a:hover {
			color: blue;
		}
	</style>
</head>
<body>
	<header>
		<h1>Automation in Industries</h1>
	</header>
	<div class="sidebar">
		<nav>
			<ul>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/Homepage.html">Home</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/about.html">About</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/benefits-new.html">Benefits</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/drawbacks-new.html">Drawbacks</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/history-new.html">History</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/Search.html">Search</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/credits.html">Credits</a></li>
			</ul>
		</nav>
	</div>
	<div class="content">



		

		<h2 id="Credits">Credits</h2>
		<p>https://www.oxfordmartin.ox.ac.uk/downloads/academic/The_Future_of_Employment.pdf
https://www.mckinsey.com/mgi/overview/in-the-news/automation-and-the-future-of-work
https://www.merriam-webster.com/dictionary/automation
https://www.britannica.com/technology/automation

</p>
