<!DOCTYPE html>
<html>
<head>
	theme: Architect
	<title>Automation in Industries</title>
	<style>
		body {
			background-color: lightblue;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: black;
			margin-top: 50px;
		}.sidebar {
		height: 200px;
		width: 150px;
		position: fixed;
		top: 0;
		left: 100;
		padding-top: 40px;
		background-color: lightblue;
		}

		.sidebar div {
		padding: 8px;
		font-size: 24px;
		display: block;
		}

		.body-text {
		margin-left: 150px;
		font-size: 18px;
		}
		.content {
			float: right;
			width: 70%;
			height: 750px;
			margin-top: 50px;
			padding: 20px;
			background-color: lightblue;
			color: black;
		}
		nav ul {
			list-style-type: none;
			padding: 0;
		}
		nav li {
			margin-bottom: 10px;
		}
		nav a {
			text-decoration: none;
			color: black;
			font-weight: bold;
		}
		nav a:hover {
			color: blue;
		}
	</style>
</head>
<body>
	<header>
		<h1>Automation in Industries</h1>
	</header>
	<div class="sidebar">
		<nav>
			<ul>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/Homepage.html">Home</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/about.html">About</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/benefits-new.html">Benefits</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/drawbacks-new.html">Drawbacks</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/history-new.html">History</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/Search.html">Search</a></li>
				<li><a href="https://leo-kampen.github.io/Computing-in-Society/credits.html">Credits</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="content">


		<h2 id="Homepage">Homepage</h2>
		<p>Welcome to my website about Automation in different industries! Here you will learn about what automation is, what benefits there are, what drawbacks there are, and the history of automation in industries. In addition to all of this, you can search from over 700 industries and discover how likely they are to be automated. Browse through the pages to gain a deeper understanding of how automation has changed industries and how it can be a benefit to you!


Automation is not new however. When we hear the words automation, computerization, or technological advancements, we often think of new computer programs, or Artificial Intelligence but automation of many industries has been continuously going on for hundreds of years. 
</p>

</body>



</html>
